{
  "name": "ethereumjs-rpc-sync",
  "version": "3.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "eth-store": "^3.2.1",
    "ethereumjs-block": "^1.2.2",
    "ethereumjs-blockchain": "^2.0.0",
    "ethereumjs-tx": "^1.2.2",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-vm": "^2.0.2",
    "level": "^1.4.0",
    "merkle-patricia-tree": "^2.1.2"
  }
}
