{
  "name": "ethereumjs-rpc-sync",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "eth-store": "^2.1.0",
    "ethereumjs-block": "^1.2.2",
    "ethereumjs-blockchain": "^1.4.1",
    "ethereumjs-util": "^4.4.0",
    "ethereumjs-vm": "^2.0.2",
    "ethjs-provider-http": "^0.1.4",
    "level": "^1.4.0",
    "merkle-patricia-tree": "^2.1.2"
  }
}
